import { defineRouting } from 'next-intl/routing'

export const routing = defineRouting({
	// A list of all locales that are supported
	locales: [
		'en-US',
		'de-DE',
		'es-ES',
		'fr-FR',
		'it-IT',
		'ja-JP',
		'ko-KR',
		'pt-PT',
		'ru-RU',
		'zh-CN',
	],

	//  [
	// 	'en-US',
	// 	'cs-CZ',
	// 	'da-DK',
	// 	'de-AT',
	// 	'de-CH',
	// 	'de-DE',
	// 	'el-GR',
	// 	'en-AU',
	// 	'en-CA',
	// 	'en-GB',
	// 	'en-HK',
	// 	'en-IE',
	// 	'en-IN',
	// 	'en-MY',
	// 	'en-NZ',
	// 	'en-PH',
	// 	'en-SG',
	// 	'eu',
	// 	'en-ZA',
	// 	'es-AR',
	// 	'es-CL',
	// 	'es-CO',
	// 	'es-ES',
	// 	'es-MX',
	// 	'es-PE',
	// 	'es-VE',
	// 	'fi-FI',
	// 	'fr-BE',
	// 	'fr-CA',
	// 	'fr-CH',
	// 	'fr-FR',
	// 	'hu-HU',
	// 	'id-ID',
	// 	'it-CH',
	// 	'it-IT',
	// 	'ja-JP',
	// 	'ko-KR',
	// 	'nb-NO',
	// 	'nl-BE',
	// 	'nl-NL',
	// 	'pl-PL',
	// 	'pt-BR',
	// 	'pt-PT',
	// 	'ru-RU',
	// 	'sk-SK',
	// 	'sr-Latn-RS',
	// 	'sv-SE',
	// 	'th-TH',
	// 	'tr-TR',
	// 	'vi-VN',
	// 	'zh-CN',
	// 	'zh-Hant-HK',
	// 	'zh-TW',
	// ],
	// Used when no locale matches
	defaultLocale: 'en-US',
})
